# todo-api

./: .env  .gitignore  README.md  docker-compose.tests.yml  docker-compose.yml  test.dockerfile  tests.dockerfile  todo-api.sln
.github/workflows/: pipeline.yml
src/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  WeatherForecast.cs  appsettings.json
src/Todo.Api.Tests/: Dockerfile
src/Todo.Api.Tests/Properties/: launchSettings.json
src/Todo.Api/Controllers/: WeatherForecastController.cs
src/Todo.Api/Database/: DatabaseConfiguration.cs  TodoDatabase.cs
src/Todo.Api/Database/Migrations/: 0001-add-todo-item.sql
src/Todo.Api/Databases/: TodoDatabase.cs
src/Todo.Api/Features/Todo/: TodoController.cs  TodoRepository.cs  TodoService.cs  TodoServiceRegistration.cs
src/Todo.Api/Features/Todo/Models/: CreateTodoItemRequest.cs  TodoItem.cs  TodoItemDbRecord.cs  TodoItemsQuery.cs
src/Todo.Api/Infrastructure/: DuplicateException.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Tests/: Todo.Tests.csproj  TodoTests.cs  appSettings.Docker.json  appsettings.json
src/Todo.Tests/Infrastructure/: PostgresDatabase.cs  TestContext.cs  TodoApiApplication.cs  TodoApiHost.cs
todo-api/: Dockerfile  todo-api.csproj
todo-api/Properties/: launchSettings.json
